<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diece Game</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div class="dice-background">
        <h1>Let's Play</h1>

        <center>
            <div class="dice">
                <div id="player1">Player1</div>
                <img class="img1" src="img/dice6.png">
            </div>
            <div class="dice">
                <div id="player2">Player2</div>
                <img class="img2" src="img/dice6.png"></div>
            <div>
            </center>
            <center>
                <button onclick="editName()">Edit Name</button>
             <button onclick="roll()">roll Diece</button>
            </center>
        
    </div>




    <script src="js/script.js"></script>
</body>
</html>