

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Diece Game</title>
  </head>
  <body>

    <div class="background shadow-lg p-3 mb-5 bg-body rounded">
        <div class="inner-banner">
            <center>
                <h1>Welcome to Diece Game</h1>
                <p>Whenever You Ready CliCk on Play Button</p>
                <img src="img/animated-diece.gif" class="img-fluid" alt="Rolling Diece Image">
                <div class="button">
                    <a href="game.html" class="btn shadow-lg">Play</a>
                </div>
            </center>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
    
</body>
</html>