body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.dice-background{
    height: 100%;
    background: linear-gradient(#7DF9FF, #0892D0);
}

h1{
    text-align: center;
    font-weight: bolder;
    padding-top: 100px;
}


.dice{
    display: inline-block;
    padding: 15px;
    padding-top: 75px;
}

.dice img{
    height: 25%;
    width: 100%;
}
#player1,#player2{
    font-size: 30px;
    margin-bottom: 20px;
}
button{
    margin: 15px 50px;
    padding: 15px;
    width: 200px;
    border-radius: 50px;
    border: none;
    box-shadow: 2px 2px 5px 5px lightblue;
}

button:hover{
    background-color: aqua;
}

@media screen and (max-width:700px){
    
    .dice{
        margin-top: -10%;
    }
}


@media screen and (max-width:500px){
    .dice{
        margin-top: -15%;
    }

    .dice img{
        height: 100px;
        width: 100px;
    }
}