body{
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #abd699;
    overflow: hidden;
}


.background{
    width: 60%;
    margin: auto; 
    background-color: #abd699;
    margin-top: 5%;
    padding: 15px;  
}

.inner-banner{
    background-color: #abd699;
    padding: 15px;
}

.background h1{
    padding-top: 10%;
}


.background img{
    height: 200px;
    width: 200px;
}

.button{
    padding-top: 25px;
    padding-bottom: 25px;
}

.button a{
    box-sizing: border-box;
    text-decoration: none;
    color: yellowgreen;
    background-color: green;
    border-radius: 50px;
    padding: 10px 20px 20px 20px;
}

.btn{
    width: 150px;
}

@media screen and (max-width:600px){
    .background{
        width: 80%;
    }
}